{
  "name": "biz-message",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-write-stream": "^2.0.0",
    "fast-csv": "^3.4.0",
    "file-store": "^0.1.0",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  }
}
